{
  "name": "facilities-rest",
  "version": "0.0.3",
  "main": "facilities.js",
  "license": "MIT",
  "dependencies": {
    "jquery": ">= 1.9.1",
    "jquery.rest": "*"
  },
  "ignore": [
    "README.md"
  ],
  "keywords": [
    "javascript",
    "library",
    "rest"
  ]
}
